<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漏洩情報確認くんとは</title>
    <style>
        body {
            background-color: #000;  
            color: #00FF00;
            font-family: "Arial", sans-serif;
            font-size: 1.2em;
            position: relative;
        }
        h1 {
            text-align: center;
            text-shadow: 0 0 10px #00FF00;
        }
        .description {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #00FF00;
            background-color: #111;
            box-shadow: 0 0 15px #00FF00;
            text-align: center;
            position: relative;
        }
        .back-link {
            position: absolute;
            bottom: -50px;
            right: 0;
            text-align: center;
        }
        .back-link a {
            color: #007BFF;
            text-decoration: none;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>漏洩情報確認くんとは</h1>
    <div class="description">
        <p>Leaked-Information-Checker</p>
        <p>このサイトは個人が何らかのサイトにアクセスしたとき漏洩する情報を可視化したものです。取得した情報は悪用しませんのでご安心ください。</p>
        <p>製作者:S.R.</p>
        <div class="back-link">
            <a href="index.html">戻る</a>
        </div>
    </div>
</body>
</html>
